{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "verySecretLevelApp",
    "issuer": "https://levelapp.com/",
    "audience": "LevelAppAudience",
    "accessExpiration": 100,
    "refreshExpiration": 60
  }
}
